Tuan3/GiaoDienDSA/DSA/DSA/MainWindow.xaml

<Window x:Class="DSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSA"
        mc:Ignorable="d"
        Title="Chữ ký điện tử DSA" Height="600" Width="940" Background="GhostWhite">
    <Grid>
        <Label Content="Chữ ký điện tử DSA" Foreground="Blue" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Tạo khóa và chữ ký" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Tham số truyền vào:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label Content="P:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textp" HorizontalAlignment="Left" Height="23" Margin="30,120,0,0"  VerticalAlignment="Top" Width="100"  />
        <Label Content="Q:" HorizontalAlignment="Left" Margin="160,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textq" HorizontalAlignment="Left" Height="23" Margin="180,120,0,0"  VerticalAlignment="Top" Width="100" />
        <Button x:Name="createkey" Content="Tạo khóa" Background="LemonChiffon" Height="23" HorizontalAlignment="Left" Margin="365,120,0,0" VerticalAlignment="Top" Width="80" Click="createkey_Click"/>
        <Label Content="Khóa công khai (p, q, g, y)" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="valuep" HorizontalAlignment="Left" Height="23" Margin="15,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="valueq" HorizontalAlignment="Left" Height="23" Margin="125,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="valueg" HorizontalAlignment="Left" Height="23" Margin="235,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.334"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="publickey" HorizontalAlignment="Left" Height="23" Margin="345,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Khóa bí mật (x)" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="privatekey" HorizontalAlignment="Left" Height="23" Margin="15,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Thông điệp (M)" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="masage" HorizontalAlignment="Left" Height="80" Margin="15,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="create" Content="Tạo chữ ký" Height="23" Background="LemonChiffon" HorizontalAlignment="Left" Margin="375,367,0,0" VerticalAlignment="Top" Width="70" Click="create_Click"/>
        <Label Content="Chữ ký (r, s)" HorizontalAlignment="Left" Margin="15,400,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textresult" HorizontalAlignment="Left" Height="80" Margin="20,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" TextChanged="textresult_TextChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" Margin="465,70,0,0" VerticalAlignment="Top" Width="1"/>

        <Label Content="Kiểm tra chữ ký" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="630,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Thông điệp" HorizontalAlignment="Left" Margin="480,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="checkmasage" HorizontalAlignment="Left" Height="80" Margin="485,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <Label Content="Chữ ký" HorizontalAlignment="Left" Margin="480,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="checkresult" HorizontalAlignment="Left" Height="80" Margin="485,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <Button Content="Kiểm tra chữ ký" Height="23" Background="LemonChiffon" HorizontalAlignment="Left" Margin="815,350,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Label Content="Thông báo" HorizontalAlignment="Left" Margin="480,400,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="notyfy" HorizontalAlignment="Left" Height="80" Margin="485,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <Button Content="Làm mới" Height="23" Background="LemonChiffon" HorizontalAlignment="Left" Margin="835,527,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1"/>
        <Button Content="File" HorizontalAlignment="Left" Margin="390,310,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_2"/>
        <Button Content="Lưu" HorizontalAlignment="Left" Margin="395,529,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,-0.299" Width="55" Click="Button_Click_3"/>

    </Grid>
</Window>
